# Th.Templete

./: LICENSE  Th.TempleteApi.nuspec
content/: Th.Templete.sln
content/.template.config/: template.json
content/Src/Th.Templete.Application/: Th.Templete.Application.csproj
content/Src/Th.Templete.Application.Contract/: Th.Templete.Application.Contract.csproj
content/Src/Th.Templete.Application/Demo/: IDemo.cs
content/Src/Th.Templete.Application/Demo/Impl/: Demo.cs
content/Src/Th.Templete.Domain/: Th.Templete.Domain.csproj
content/Src/Th.Templete.Domain/Demo/: DemoEntity.cs
content/Src/Th.Templete.Domain/IRepositories/: IDemoRepository.cs
content/Src/Th.Templete.Domain/IRepositories/SqlSugarBase/: ISqlSugarBaseRepository.cs  ISqlSugarUnitOfWork.cs
content/Src/Th.Templete.Repositories/: DemoRepository.cs  Th.Templete.Repositories.csproj
content/Src/Th.Templete.Repositories/SqlSugarBase/: SqlSugarBaseRepository.cs  SqlSugarUnitOfWork.cs
content/Src/Th.Templete.WebAPI/: Program.cs  Startup.cs  Th.Templete.Application.Contract.xml  Th.Templete.WebAPI.csproj  Th.Templete.WebAPI.xml  WeatherForecast.cs  appsettings.json
content/Src/Th.Templete.WebAPI/Controllers/: DemoController.cs  WeatherForecastController.cs
content/Src/Th.Templete.WebAPI/Properties/: launchSettings.json
content/Src/tpl2233e.WebAPI/: tpl2233e.WebAPI.xml
