<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\\Th.Templete.WebAPI\Th.Templete.Application.Contract.xml</DocumentationFile>
  </PropertyGroup>

</Project>
