<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Th.Templete.Domain.Shared\Th.Templete.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
